spring.application.name=spring-ollama-demo
# ollama config
spring.ai.ollama.base-url=http://192.168.31.5:11434
spring.ai.ollama.chat.options.model=llama3-cn
# less value, more creative
spring.ai.ollama.chat.options.temperature=0.7